main
  padding: 50px

div.content-main
  background: #FFFFFF
  min-height: 280px
  padding: 50px

.ant-row.input-field-row
  div
    padding: 0 5px

  .ant-input-number
    width: 100%

header.ant-layout-header
  .logoText
    position: absolute
    font-size: 20px
    color: white
    right: 0
    padding: 0 64px